<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Movie"
        android:id="@+id/nav_movie"
        android:icon="@drawable/movie"
        />

    <item
        android:title="Profil"
        android:id="@+id/nav_profil"
        android:icon="@drawable/profil"
        />
</menu>